
#root
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-image: url('../assets/simsonpng.png')
  background-size: cover
  background-position: center