.loginContainer
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw
  height: 100vh // Occupe tout l'écran
  overflow: hidden
  background:  linear-gradient(45deg, #1d0102, #060232, #39030f)

  .content
    position: relative
    z-index: 2 // Pour que le contenu apparaisse au-dessus du fond flouté
