.genreContainer
  display: flex
  flex-wrap: wrap
  gap: 10px
  padding: 20px

.providersContainer
  display: flex
  flex-wrap: wrap
  gap: 10px
  padding: 20px


.genreButton
  padding: 10px 20px
  border: none
  border-radius: 20px
  font-size: 1rem
  cursor: pointer
  background-color: white
  color: black
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, color 0.3s

  &.selected
    background-color: red
    color: white

.providerButton
  padding: 10px 20px
  border: none
  border-radius: 20px
  font-size: 1rem
  cursor: pointer
  background-color: white
  color: black
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, color 0.3s

  &.selected
    background-color: red
    color: white
