.signInContainer
    display: flex
    height: 30vh
    width: 100vw
    justify-content: center
    a
        color: #ffffff
        font-weight: 400
        font-size: 20px

        text-decoration: underline
        text-decoration-color: #ffffff
        text-decoration-thickness: 1px
    p
        color: #ffffff
        font-weight: 400
        font-size: 20px
