.inputContainer
  display: flex
  background-clip: text
  color: transparent
  width: 70vw
  height: 6vh
  align-items: center
  border-radius: 40px
  border: 2px solid #f1eded
  padding-right: 30px
  font-weight: bold
.inputContainer.wrongInput
  border: 2px solid red

.input
  width: 100%
  height: 100%
  border: none
  border-radius: 40px
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent
  outline: none
  margin-top: 2px
  font-family: 'Roboto', sans-serif




  margin-left: 10px
  caret-color: #ffffff
  font-size: 2rem // Taille relative à la racine
  font-weight: 500


// sans le important jcrois que la bibliothèque passe au dessus de notre class
.tooltip
  background-color: rgb(140, 14, 66)  // Ajustez l'alpha (0.8) pour la transparence
  color: #eee8e8
  font-size: 20px
  font-weight: 30
  padding: 8px
  border-radius: 20px
  text-align: center
  margin-left: 0px !important

