/* src/AAAcomponents/PasswordInput.sass */

.inputPasswordContainer
  display: flex

  color: transparent
  width: 70vw
  height: 6vh
  align-items: center
  border-radius: 40px
  border: 2px solid #f1eded

  font-weight: bold
.inputPasswordContainer.wrongInput
  border: 2px solid red

.inputPassword
  width: 100%
  height: 100%
  border: none
  border-radius: 40px
  background-color: transparent
  color: white
  outline: none
  margin-top: 2px
  font-family: 'Roboto', sans-serif
  padding-right: 10px
  border-right: 2px solid transparent
  margin-left: 10px
  font-size: 1.5rem
  font-weight: 500
.inputPassword::placeholder
  color: rgba(255, 255, 255, 0.87)
  opacity: 1
  font-size: 1.5rem

.passwordToggleBtn
    display: flex
    align-items: center
    justify-content: center
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    fill: white
    color: white
    border: none
    outline: none


.error
  -webkit-background-clip: text
  webkit-text-fill-color: #482222
  color: #94122b
  font-family: 'Roboto', sans-serif
  font-weight: 100
  font-size: 14px
  margin-left: 20px
  position: relative
  top: 10px


.tooltip
  background-color: rgb(140, 14, 66) !important
  color: #eee8e8 !important
  font-size: 20px !important
  font-weight: 30 !important
  padding: 8px !important
  border-radius: 20px !important
  text-align: center !important


