.form-group
  background: aqua
  width: 300px
  height: 50px
  justify-content: center
  align-items: center
  border-radius: 10px
input
  width: 100%
  height: 100%
  border: none
  border-radius: 10px

.error
    color: red
    padding-top: 10px
    font-family: 'Roboto', sans-serif
    font-weight: 100

