/* src/components/PasswordInput.sass */

.password-input
  position: relative
  display: flex
  align-items: center



  input
  width: 100%
  height: 100%
  border: none
  border-radius: 40px
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent

  border: none
  padding-right: 30px

  outline: none
  // Espace pour l'icône

  .password-toggle-button
    display: flex
    align-items: center
    justify-content: center
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    fill: white
    color: white
    border: none
    outline: none


    &:focus
      outline: none

    svg
      width: 16px
      height: 16px
