.headerContainer
  padding-top: 20px
  align-items: center
  text-align: center
  justify-content: center
h2
    font-family: 'Roboto', sans-serif
    font-weight: 100
    font-size: 40px
    color: #ffffff
    margin-top: 10px
