.signUpGlobalStyle
    background:  linear-gradient(to right, #7b2c2c, #9d2436, #770505), linear-gradient(to bottom, #521e66, #815353, #a533a9)
    background-blend-mode: multiply
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center