.signUpContainer
  width: 70vw
  position: relative
  z-index: 3
  color: white
  height: 10vh
  display: flex
  font-size: 20px
  text-align: center
  justify-content: center
  align-items: center

  a
    color: white
    text-align: center
    padding-left: 10px