.loginFromContainer
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.login-box
  margin-top: 70px
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  width: 80%
  height: 60%
  padding: 20px
  background: rgba(255, 255, 255, 0.07)
  z-index: 2
  border-radius: 30px

  color: #fff
  text-align: center

.loginForm
  height: 80%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column


.inputContainer
  margin-bottom: 30px

.inputPasswordContainer
  margin-bottom: 30px

.submitBtnSignIn
  background:  linear-gradient(45deg, #1d0102, #060232, #39030f)
  width: 60vw
  height: 7vh
  border-radius: 40px
  text-align: center
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-size: 3vh
  border: none
  outline: none
  color: #ffffff
  margin-top: 30px
