$primary-color: rgba(255, 255, 255, 0)
$text-color: rgba(255, 255, 255, 0.91)
svg
    height: 27px
    width: 27px
    margin-right: 10px
    stroke: $text-color


.footerPrefer
  height: 15%
  width: 100%
  display: flex
  align-items: center
  flex-shrink: 0
  .navFooter
    height: 100%
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    .group-page
      padding: 0
      margin: 0
      width: 40%
      height: 90%
      display: flex
      justify-content: center
    .customComboBox
      margin-left: 20px
      width: 60%
      height: 90%

      .selectedGroup
        box-shadow: rgba(244,244,244,0.18) -2px -2px 20px 1px inset
        border-top-right-radius: 5px
        border-top-left-radius: 5px
        position: relative
        height: 33%
        background-color: $primary-color
        display: flex
        justify-content: right
        align-items: center
        span
          color: $text-color
          position: absolute
          left: 0
          padding-left: 10px

        .dropdownIcon

          position: relative
          padding-right: 6px
        .iconsContainer
            color: white
            height: 100%
            display: flex
            justify-content: center
            align-items: center
      .groupList

        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        border: none

        height: 66%
        overflow: scroll
        .groupItem
            box-shadow: rgba(244,244,244,0.18) -2px -2px 20px 1px inset
            height: 50%
            background-color: $primary-color
            display: flex
            padding-right: 31.84px
            justify-content: space-between
            align-items: center
            text-align: center

            .groupName
                padding-left: 10px
                color: $text-color
                height: 100%
                display: flex
                text-align: center
                justify-content: center
                align-items: center
            .iconsContainer
              color: white
              display: flex
              text-align: center
              justify-content: center
              align-items: center







