// Variables pour personnalisation
$primary-color: #f0f0f0
$secondary-color: #ccc
$border-radius: 5px
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

// Style principal
.group-page
  padding: 20px

  h1
    font-size: 2rem
    margin-bottom: 20px

  .action-buttons
    display: flex
    gap: 20px
    margin-bottom: 20px

    .button
      padding: 10px 20px
      font-size: 16px
      cursor: pointer
      border: 1px solid $secondary-color
      border-radius: $border-radius
      background-color: $primary-color

      &:hover
        background-color: lighten($primary-color, 10%)

      &.join
        color: #007bff

      &.create
        color: #28a745

  .groups-section
    margin-top: 20px

    h2
      font-size: 1.5rem
      margin-bottom: 15px

    .groups-container
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
      gap: 15px

      .group-card
        padding: 20px
        border: 1px solid $secondary-color
        border-radius: 10px
        text-align: center
        background-color: white
        box-shadow: $box-shadow

        &:hover
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

// Popup styles
.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.popup-content
  background: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  width: 300px
  text-align: center

  h2
    color: black
    margin-bottom: 15px

  input
    width: 90%
    padding: 10px
    margin-bottom: 20px
    border: 1px solid #ccc
    border-radius: 5px
    font-size: 16px

  .popup-actions
    display: flex
    justify-content: space-between

    .button
      padding: 10px 15px
      font-size: 14px
      cursor: pointer
      border-radius: 5px
      border: 1px solid #ccc

      &.cancel
        background-color: #ff6b6b
        color: white
        border: none

      &.submit
        background-color: #28a745
        color: white
        border: none

      &:hover
        opacity: 0.8
