.headerPrefer
  height: 16%
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  .svgFilmder
    padding-left: 20px
  .svgLogout
    height: 40px
    width: 40px
    padding-right: 20px
    color: white
  .action-buttons

    gap: 0
    margin-bottom: 0
  .SvgGroupAdd
    height: 40px
    width: 40px
    padding-right: 20px
    color: white
  .SvgGroupJoin
    height: 40px
    width: 40px
    padding-right: 20px
    color: white



