.imageContainer
  height: 100%
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column




  .draggableContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
  .opacity
    opacity: 0.4

  .cardContainer
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

  .card
    width: 90%
    height: 90%
    object-fit: contain
  .svgLike
    height: 60px
    width: 60px
    position: absolute
    bottom: 10%
    right: 10%
    border-radius: 50%
    opacity: 0.7

  .svgDislike
    height: 60px
    width: 60px
    position: absolute
    bottom: 10%
    left: 10%
    border-radius: 50%
    opacity: 0.7
  .svgEye
    height: 40px
    width: 40px
    position: absolute
    bottom: calc(10% + 10px)
    padding: 2px
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.27)
    left: calc(50% - 20px)



  .detailContainer
    margin-top: 2px
    display: flex
    flex-direction: column
    overflow: hidden
    border: none
    color : #f8d8d8
    margin-left: 30px
    margin-right: 30px


.title_duration_container
      color: white
      display: flex
      text-align: center

      .title

        font-size: 1.3em
        font-weight: bold

      .duration
        padding-left: 10px
        font-size: 1.3em
        font-weight: bold
      .releaseDate
        padding-left: 10px
        font-size: 1.3em
        font-weight: bold
.grade_votes_container
      color: white
      padding-top: 10px
      display: flex
      text-align: center

      .averageGrade
        color: white
        padding-left: 10px

      .votes
.synopsisContainer
      color: white
      padding-top: 10px
      display: flex
.videoContainer
  position: absolute
  width: 90%
  height: 36%

  .video
    height: 100%
    width: 100%