.PreferencesGlobal
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  background:  linear-gradient(45deg, #1d0102, #060232, #39030f)
  width: 100vw
  height: 100vh

  h1
    color: white
    margin-top: 20px

.genreContainer
  display: flex
  flex-wrap: wrap
  gap: 10px
  padding: 20px

.providersContainer
  display: flex
  flex-wrap: wrap
  gap: 10px
  padding: 20px


.genreButton
  padding: 10px 20px
  border: none
  border-radius: 20px
  font-size: 1rem
  cursor: pointer
  background-color: white
  color: black
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, color 0.3s

  &.selected
    background-color: red
    color: white

.providerButton
  padding: 10px 20px
  border: none
  border-radius: 20px
  font-size: 1rem
  cursor: pointer
  background-color: white
  color: black
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s, color 0.3s

  &.selected
    background-color: red
    color: white

h1
  color: white

.submitButton
  margin: 30px auto 0 auto
  padding: 15px 30px
  border: none
  border-radius: 30px
  font-size: 1.2rem
  cursor: pointer
  color: #ffffff
  background: linear-gradient(45deg, #1d0102, #060232, #39030f)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5)

  &:active
    transform: translateY(0)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

  &:disabled
    background: #999
    cursor: not-allowed
